<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9388A2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">home</a>
  <a href="aboutme.html">About me</a>
  <a href="myfriends.html">My friends</a>
  <a href="myeducation.html">My education</a>
  <a href="myhobbies.html">My hobby</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<title>About me</title>
<style>
body {
  background-color: #F7D6D0;

}
</style>
<center><h1>˗ˏˋ꒰ <b>About me </b>꒱</h1></center>
<head>
<body background="image/purple.jpg">


</div>
</head>
<body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/kina.JPG" style="width:100%">
  <div class="text">My current pic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/minime.jpg" style="width:100%">
  <div class="text">When i was 9 years old</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/raya.jpg" style="width:100%">
  <div class="text">My lovely family</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 17px;
  padding: 17px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>


<center><div class="container">
  <img src="image/sakinah.JPG" alt="kinah" class="image">
  <div class="overlay">My name is Nur Sakinah but others call me kinah.</div></center>
<br>
<br>
 <center><p>Nothing was really interesting about me Im just normal a Johorean girl who were raised 
in Subang Jaya and having as much fun as I can and currently finishing my Diploma of Information Management in UITM merbok. 
My objectives of building this website is because of IMD311 individual which require
 us to create a websites about myself.</p></center>
</div>

<br>
<br>
  
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 1px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<center><h2>My favourite food</h2></center>

<center><div class="container">
  <img src="image/mamak.jpg" alt="mamak" style="width:100%;">
  <div class="text-block">
    <h4>Mamak food</h4>
    <p>Nothing goes wrong with mamak food! Mamak food is everyone's favourite food that are taste good and with affordable price</p>
  </div></center>
</div>
<br>
<br>
<br>

<center><img class="sticky" src="image/family.JPG" alt="family" width="60%"></center>
<center><h2>My family</h2></center>

<center><p>I come from a big family, by having 7 siblings including me and my 4 nephews. I have 5 sisters and 1 big brothers, some of them are married. My mom passed away back in 2019 and it was a very long story of her but to make it short, brain tumor is the cause of her death.</p></center>
<br>
<br>
 


<table border="1" width="60%" align="center">
<tr align="center" valign="middle" bgcolor="#D9A1A0" cellpadding="5" cellspacing="5">
<td rowspan="9">MY FAMILY</td>
<td>NAME</td>
<td>RELATIONSHIP</td>
</tr>
<tr align="center" valign="middle">
<td>Sulaiman</td>
<td>Father</td>
</tr>
<tr align="center" valign="middle">
<td>Sujana</td>
<td>Mother</td>
</tr>
<tr align="center" valign="middle">
<td>Norhayanti</td>
<td>Sister</td>
</tr>
<tr align="center" valign="middle">
<td>Siti Hajar</td>
<td>Sister</td>
</tr>
<tr align="center" valign="middle">
<td>Khaleeda hani</td>
<td>Sister</td>
</tr>
<tr align="center" valign="middle">
<td>Nur Faziera</td>
<td>Sister</td>
</tr>
<tr align="center" valign="middle">
<td>Uthman Arief</td>
<td>Brother</td>
</tr>
<tr align="center" valign="middle">
<td>Nur Atira</td>
<td>Sister</td>
</tr>
<table border="1" width="60%" align="center">
<tr align="center" valign="middle" bgcolor="#D9A1A0" cellpadding="5" cellspacing="5">
 <br>
<br>
<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/f6vTY59mDaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> In my free time I loves to vlogging, I love to keep every moment as memories so i decided to vlogging and post it on youtube but since Im always busy whith my uni life I rarely post any vlog anymore but do subscribes my channes!</P></center>

</style>
</head>
</body>
</html>