<html>
<head>
<title>Get to know kinah!</title>
</head>
	<body background="image/purple.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9388A2;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FB4570;
  color: white;
}

.topnav a.active {
  background-color: #9388A2;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="myfriends.html">My friends</a>
  <a href="myeducation.html">My education</a>
  <a href="myhobbies.html">My hobby</a>
</div>

<div style="padding-left:20px">
<br>
<br>
<br>
<br>
 <style>
p.mix {
  border-style: solid dashed solid dashed;
}
</style>
<h2><marquee><center><p class="mix"> Lets get to know me .・。.・゜✭・.・✫・゜・。.</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Lucida Console;
}
</style>
</div>
<br>
<br>
<br>
<center><a href="aboutme.html"><img src="image/me.JPG" alt="About me" style="width:260px;height:380px;"></a><center>
<p>To know more about me click the pic!</p>
<br>
<center><a href="myfriends.html"><img src="image/classmates.jpg" alt="About me" style="width:380px;height:260px;"></a><center>
<p>Know my friends by click the pic</p>
<br>
<center><a href="myeducation.html"><img src="image/seafield.jpg" alt="About me" style="width:380px;height:260px;"></a><center>
<p>Get to know about my education by click the pic</p>
<br>
<center><a href="myhobbies.html"><img src="image/origami.jpeg" alt="About me" style="width:260px;height:350px;"></a><center>
<p>Find out about my hobby by clicking the pic</p>
<br>
<right><audio controls autoplay>
  <source src="media/keshidrunk.ogg" type="audio/ogg">
  <source src="media/keshidrunk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></right>
	</body>
</html>