<html>
<head>
<title>myeducation</title>
<body background="image/purple.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9388A2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="myfriends.html">My friends</a>
  <a href="myeducation.html">My education</a>
  <a href="myhobbies.html">My hobby</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
  display: inline-block;
  margin-right: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #B497BF;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<center><b><h2>୨⎯"My education"⎯୧</h2></b></center>
<br>
<br>
<center><div class="container">
  <img src="image/upsr.jpg" alt="upsr" class="image">
  <div class="overlay">
    <div class="text">Primary School</div></center>
  </div>
</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>
<table class="center" style="background-color: #E9DDD4;">
  <tr>
    <td>2009-2009</td>
    <td>SK USJ 12</td>
    <td>Only stayed here for a few days before moving to SK Seafield due to personal reasons</td>
  </tr>
  <tr>
    <td>2009-2014</td>
    <td>SK Seafield</td>
    <td>Finished my primary school with UPSR at SK Seafield</td>
  </tr>
</table>
<br>

<center><div class="container">
  <img src="image/graduate.jpg" alt="graduate" class="image">
  <div class="overlay">
    <div class="text">Secondary school</div></center>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>


<table class="center" style="background-color: #E9DDD4;">>
 
  <tr>
    <td>2015-2019</td>
    <td>SMK Seafield</td>
     <td>Living a normal school life before I had to move due to personal reason</td>
  </tr>
  <tr>
    <td>2019-2019</td>
    <td>SMK Putrajaya Presint 11(1)</td>
    <td>Only school for 3 months here before SPM then I fininshed my school life with taking SPM at SMK Putrajaya Presint 11(1)</td>
  </tr>
</table>

<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #B497BF;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<center><div class="container">
  <img src="image/unipic.jpg" alt="uni" class="image">
  <div class="overlay">
    <div class="text">Uni life</div></center>
  </div>
</div>
<table class="center" style="background-color: #E9DDD4;">>
 
  <tr>
    <td>2021-2023</td>
    <td>UITM Merbok</td>
     <td>Diploma Of Information Technology</td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>

<h2>My Youtube channel</h2>

<!-- Add font awesome icons -->

<a href="https://www.youtube.com/channel/UCoPlADaXODeqx34fbCMSTcw" class="fa fa-youtube"></a>

</body>
</html>